<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q71-NF-8Kp">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F9f-gH-5Xg"/>
                                </constraints>
                                <state key="normal" title="push a pic"/>
                                <connections>
                                    <action selector="pushAPic:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHz-k5-2c6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFA-uW-eKG">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RmW-AU-GB2"/>
                                </constraints>
                                <state key="normal" title="push a gif"/>
                                <connections>
                                    <action selector="pushAGif:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pmw-lm-FcS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4TB-XC-c8Z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="H0C-uT-up1"/>
                                </constraints>
                                <state key="normal" title="push a video"/>
                                <connections>
                                    <action selector="pushAVideo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HN4-MB-Lod"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="通知新特性详见APPDelegate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nu4-Cs-nMB">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nu4-Cs-nMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="0ZG-ot-AU4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nu4-Cs-nMB" secondAttribute="bottom" constant="100" id="4dO-ef-KFH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nu4-Cs-nMB" secondAttribute="trailing" constant="20" id="8vr-DQ-Zel"/>
                            <constraint firstItem="q71-NF-8Kp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PJ3-8r-ohO"/>
                            <constraint firstItem="kFA-uW-eKG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rk4-j6-6Kb"/>
                            <constraint firstItem="kFA-uW-eKG" firstAttribute="top" secondItem="q71-NF-8Kp" secondAttribute="bottom" constant="100" id="V7Q-RJ-Vi9"/>
                            <constraint firstItem="q71-NF-8Kp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="ke4-tQ-o9P"/>
                            <constraint firstItem="4TB-XC-c8Z" firstAttribute="top" secondItem="kFA-uW-eKG" secondAttribute="bottom" constant="100" id="lsb-S3-zk3"/>
                            <constraint firstItem="4TB-XC-c8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y5i-Xd-Bcz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pushGifBtn" destination="kFA-uW-eKG" id="vXI-N0-XLn"/>
                        <outlet property="pushPicBtn" destination="q71-NF-8Kp" id="YsP-79-rHz"/>
                        <outlet property="pushVideoBtn" destination="4TB-XC-c8Z" id="ZNC-Eo-fuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.40000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
